name: test
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: fastai/nbdev
    defaults:
      run:
        shell: bash
#        shell: /bin/bash --login -eo pipefail -c {0}
    steps:
    - uses: actions/checkout@v2
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v2
    - name: test-bundle
      env:
        HOME: /root
      run: |
        . ./.bashrc
        bundle exec jekyll
      
    #- name: test-jekyll
    #  env:
    #    HOME: /root
    #  run: jekyll
