name: test
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: fastai/nbdev
    steps:
    - uses: actions/checkout@v2
    - name: test-bundle
      env:
        HOME: /root
      run: bundle exec jekyll
      
    - name: test-jekyll
      env:
        HOME: /root
      run: jekyll
