name: test
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: fastai/nbdev
    steps:
    - uses: actions/checkout@v2
    - name: test-docs
      env:
        HOME: /root
      run: |
        . ~/.condainit
        conda activate
        conda --help
        which nbdev_build_docs
        nbdev_detach
